{
  "manifest_version": 3,
  "name": "ATS Resume Generator",
  "version": "1.0.0",
  "description": "Capture selected job descriptions and send them to the ATS Resume Generator.",
  "permissions": ["sidePanel", "storage", "activeTab", "identity"],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "host_permissions": ["http://localhost:5173/*", "http://127.0.0.1:5173/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "capture-selected-job": {
      "suggested_key": {
        "default": "Ctrl+Space"
      },
      "description": "Capture selected job description"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "ATS Resume Generator"
  }
}
